# urlShortenerJava

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restCliente/: package.json  rest.js  to.js
src/: start.sh
src/main/java/Util/: BaseController.java  DbManagement.java
src/main/java/controllers/: AuthController.java  UrlController.java  UserController.java
src/main/java/entities/: Statistic.java  Url.java  User.java
src/main/java/grpc/: UrlServiceGrpc.java
src/main/java/org/example/: Main.java
src/main/java/services/: AuthService.java  DbManagement.java  StatisticService.java  UrlService.java  UserService.java
src/main/proto/: UrlRn.proto  UrlRn_pb2.py  UrlRn_pb2_grpc.py  client.py
src/main/resources/public/: index.css  index.html  serviceWorker.js
src/main/resources/public/js/: getChart.js  initServiceWorker.js  preview.js  toggleAvatarMenu.js  toggleSideMenu.js
src/main/resources/public/templates/: analytics.html  dashboard.html  index.html  links.html  logged.html  login.html  qr.html  signup.html  users.html
