plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'org.example.Main'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:5.6.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'io.javalin:javalin-rendering:5.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation('dev.morphia.morphia:morphia-core:2.4.11')
    implementation("org.mongodb:mongodb-driver-sync:4.10.2")
    implementation("com.github.ua-parser:uap-java:1.6.1")
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.auth0:java-jwt:3.18.2'
}

test {
    useJUnitPlatform()
}
run {
    standardInput = System.in
}

shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}